# DeepbotIntegration

./: README.md  pom.xml  sample.properties
src/main/java/com/wwsean08/deepbotIntegration/: GetRankSocket.java  GetUserCountSocket.java  GetUsersSocket.java  Main.java
src/main/java/com/wwsean08/deepbotIntegration/pojo/: DeepBotUserResponse.java  DeepbotBaseReponse.java  User.java
